
Template prop                                    

   2       ! Nblades

   0.0000  6.2832    ! CL0    CL_a 
  -0.8000  1.2000    ! CLmin  CLmax

   0.01000   0.008  0.006  0.40  ! CD0    CD2u   CD2l  CLCD0
   150000.0 -0.500               ! REref  REexp


   0.0  0.5  1.0   ! XIdes   (r/R locations where design cl is specified)
   0.6  0.5  0.4   ! CLdes   (specified cl)

  0.05    !  hub radius(m)
  1.50    !  tip radius(m)
  8.00    !  speed(m/s)
  240.0   !  rpm 

  0.0      !  Thrust(N)   ( 0 if power  specified )
    500.0  !  Power(W)    ( 0 if thrust specified )

 0    0.0   ! Ldes   [ KQdes ]
#  30       !  Nout     number of output stations (optional)
