
APC 7x4

 2           ! Nblades

 0.50  5.8   ! CL0     CL_a
 -0.3  1.2   ! CLmin   CLmax

 0.020  0.050  0.050  0.6   !  CD0    CD2u  CD2l    CLCD0
 70000   -0.7               !  REref  REexp


 0.01    0.01     1.0  !  Rfac   Cfac   Bfac  
 0.0     0.0      0.0  !  Radd   Cadd   Badd  

#  r    chord    beta
  1.5    1.15   46.92
  2.0    1.38   38.55
  3.0    1.67   26.11
  4.0    1.75   19.53
  5.0    1.69   14.74
  6.0    1.52   11.00
  7.0    1.30    7.58
  8.0    1.00    5.12
  8.5    0.65    4.00

