
S9 rotor                                         

   3       ! Nblades

  -0.2700  5.9000    ! CL0    CL_a 
  -1.2000  1.2000    ! CLmin  CLmax

   0.02400  0.13000  0.0500  -0.3  ! CD0   CD2u  CLCD0  CD2l
  20000.0    -0.500            ! REref  REexp 


   0.0   0.5   1.0   ! XIdes   (r/R locations where design cl is specified)
  -0.60 -0.45 -0.40  ! CLdes   (specified cl)

  0.000   !  hub radius(m)
  0.300   !  tip radius(m)
  1.3     !  speed(m/s)
  320.00  !  rpm 

  -0.275    !  Thrust(N)   ( 0 if power  specified )
  0.0    !  Power(W)    ( 0 if thrust specified )

  0  0.2    !  Ldes    FQdes
  30       !  Nout     number of output stations (optional)
