
Template windmill

   3       ! Nblades

  -0.5     6.2832    ! CL0    CL_a 
  -1.5000  0.8000    ! CLmin  CLmax

   0.010    0.000  0.000  0.4000  ! CD0    CD2u   CD2l   CLCD0
#  0.0000   0.00  0.00  0.4000  ! CD0    CD2u   CD2l   CLCD0
  2000000.0  -0.200               ! REref  REexp


   0.0  0.5  1.0   ! XIdes   (r/R locations where design cl is specified)
  -0.9 -0.6 -0.5   ! CLdes   (specified cl)

   1.81    !  hub radius (m)
  36.14  !  tip radius(m)
  6.00   !  speed(m/s)
  12.68  !  rpm 

   0.0     !  Thrust(N)   ( 0 if power  specified )
 -0.25E6    !  Power(W)    ( 0 if thrust specified )

 2   0.3  ! Ldes   KQdes
 30       !  Nout     number of output stations (optional)
