Nemo Human Powered Hydrofoil
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 0.222     0.116     2.0
#Xref    Yref    Zref
0.0      0.0     1.3
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       12         1.0
#
YDUPLICATE
0.0
#
ANGLE
3.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      0.16     0.0   0          0

AFILE
gv03.dat

CLAF
1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0211   1.0    0.01     0.069   0.0   0          0

AFILE
gv03.dat

#
CLAF
1.0
#====================================================================
SURFACE
Quilha
#Nchordwise  Cspace   Nspanwise   Sspace
 6           1.0      6           1.0
#
TRANSLATE
0.16 0.0 0.05
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     0.254     0.    0          0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    1.0     0.254    0.    0          0
#====================================================================
SURFACE
Canard
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       8          1.0
#
YDUPLICATE
0.0
#
TRANSLATE 
-1.52 0.0 0.566
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.08     0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
profund   1.0    0.5     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.     0.15    0.0     0.08    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
profund   1.0    0.5     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
#====================================================================
SURFACE
Leme
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       6          1.0
TRANSLATE 
-1.52 0.0 0.566
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.08     0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
leme   1.0    0.5     0.0 0.0 1.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.     0.      0.3     0.08    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
leme   1.0    0.5     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
