Nemo MIL Input                                            
                                                
2      ! Nblades                                  
                                                
0.353836347	6.510215911   ! CL0     CL_a                                
-0.4367	1.1473            ! CLmin   Clmax                                
                                                
0.01482	0.023392359	0.078428499	0.2716    !  CD0    CD2u   CD2l   CLCD0                                
100000    -0.5            !  REref  Reexp                                   

0.7 ! Xldes (r/R locations where design cl is specified)

0.7984 ! (specified Cl)

0.015 ! hub ratius (m)

0.17 ! tip radius (m), propeller menor

3.0 ! speed (m/s)

637.5 ! rpm

0 ! Thrust (N)

235 ! Power (W) 0 if thrust specified (250*0,94 de eff)

0 0 ! Ldes KQdes

10 ! Nout (number of output stations)
