

---------------------------------------------
Run case  1:  V=1.0

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   1.00000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  2:  V=1.2

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   1.25000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  3:  V=1.5

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   1.50000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  4:  V=1.8

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   1.75000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  5:  V=2.0

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   2.00000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  6:  V=2.2

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   2.25000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  7:  V=2.5

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   2.50000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  8:  V=2.8

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   2.75000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000

---------------------------------------------
Run case  9:  V=3.0

alpha        ->  alpha       =   3.000000
beta         ->  beta        =   0.00000    
pb/2V        ->  pb/2V       =   0.00000    
qc/2V        ->  qc/2V       =   0.00000    
rb/2V        ->  rb/2V       =   0.00000    
elevator     ->  elevator    =   8.000000
rudder       ->  rudder      =   0.00000    

alpha     =   3.00000     deg                             
beta      =   0.00000     deg                             
pb/2V     =   0.00000                                     
qc/2V     =   0.00000
rb/2V     =   0.00000                                     
CL        =   0.00000
CDo       =   0.00000                                     
bank      =   0.00000     deg                             
elevation =   0.00000     deg                             
heading   =   0.00000     deg                             
Mach      =   0.00000                                     
velocity  =   3.00000     Lunit/Tunit
density   =   1020.00     Munit/Lunit^3
grav.acc. =   9.80665    Lunit/Tunit^2
turn_rad. =   0.00000     Lunit                           
load_fac. =   1.00000                                     
X_cg      =  -0.12345     Lunit                           
Y_cg      =   0.00000     Lunit                           
Z_cg      =   0.98500     Lunit                           
mass      =   101.000     Munit                           
Ixx       =   1.00000     Munit-Lunit^2                   
Iyy       =   1.00000     Munit-Lunit^2                   
Izz       =   1.00000     Munit-Lunit^2                   
Ixy       =   0.00000     Munit-Lunit^2                   
Iyz       =   0.00000     Munit-Lunit^2                   
Izx       =   0.00000     Munit-Lunit^2                   
visc CL_a =   0.00000                                     
visc CL_u =   0.00000                                     
visc CM_a =   0.00000                                     
visc CM_u =   0.00000
