MULTI POINT
SINGLE POINT

qprop prop.txt qany.txt 0.0,7.0/29 900 > prop_res_900_all.txt
qprop prop.txt qany.txt 0.0 900 > prop_res_900-00.txt
qprop prop.txt qany.txt 0.5 900 > prop_res_900-05.txt
qprop prop.txt qany.txt 1.0 900 > prop_res_900-10.txt
qprop prop.txt qany.txt 1.5 900 > prop_res_900-15.txt
qprop prop.txt qany.txt 2.0 900 > prop_res_900-20.txt
qprop prop.txt qany.txt 2.5 900 > prop_res_900-25.txt
qprop prop.txt qany.txt 3.0 900 > prop_res_900-30.txt
qprop prop.txt qany.txt 3.5 900 > prop_res_900-35.txt
qprop prop.txt qany.txt 4.0 900 > prop_res_900-40.txt
qprop prop.txt qany.txt 4.5 900 > prop_res_900-45.txt
qprop prop.txt qany.txt 5.0 900 > prop_res_900-50.txt
qprop prop.txt qany.txt 5.5 900 > prop_res_900-55.txt
qprop prop.txt qany.txt 6.0 900 > prop_res_900-60.txt
qprop prop.txt qany.txt 6.5 900 > prop_res_900-65.txt


qprop prop.txt qany.txt 2.5 760.80 > prop_res_cav-25.txt
qprop prop.txt qany.txt 3.0 763.15 > prop_res_cav-30.txt
qprop prop.txt qany.txt 3.5 783.18 > prop_res_cav-35.txt
qprop prop.txt qany.txt 4.0 816.50 > prop_res_cav-40.txt
qprop prop.txt qany.txt 4.5 858.50 > prop_res_cav-45.txt

QMIL
qmil mil.txt > mil_res.txt
